{
  "name": "NodejsStartedKit",
  "version": "1.0.0",
  "description": "NodejsStartedKit",
  "main": "./src/index.js",
  "engines": {
    "node": "8.4.0"
  },
  "config": {
    "env": "development",
    "httpHost": "0.0.0.0",
    "httpPort": 3010
  },
  "scripts": {
    "start": "node ./scripts/start",
    "lint": "eslint -c .eslintrc src",
    "test": "node node_modules/.bin/ava"
  },
  "ava": {
    "files": [
      "./tests/*.js",
      "./tests/**/*.js"
    ],
    "concurrency": 1,
    "failFast": true
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "cfenv": "^1.0.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cron": "^1.2.1",
    "cuid": "^1.3.8",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "feedparser": "^2.2.4",
    "generate-password": "^1.3.0",
    "helmet": "^3.8.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.11",
    "mongoose": "^4.10.8",
    "mongoose-gen": "^2.1.1",
    "mongoose-id-validator": "^0.4.2",
    "mongoose-role": "^2.0.1",
    "morgan": "^1.8.2",
    "node-cron": "^1.2.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "sanitize-html": "^1.14.1",
    "save": "^2.3.1",
    "sendgrid": "^5.2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  }
}